---
permalink: /404.html
---
<!DOCTYPE html>
<html>

<head>
	<title>Something's missing</title>
	<meta name="viewport" content="initial-scale=1">
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<style>
	@media (min-width: 600px) {
		.internal {
			width: 600px;
			padding:30px;
		}
	}

	.navbar {
		padding: 10px;
		background-color: transparent;
		font-size:20px
	}
	.navbar-header {
		width: 10%;
		text-align: center;
	}
	.navbar-brand {padding: 7px}
	.navbar-nav {
		width:80%;
		text-align: center;
	}
	.navbar-nav li {
		float: none;
		display: inline-block
	}

	.cover-page {
		text-align: center;
		width: 100%;
		height:100vh;
		display: table;
		position: absolute;
	}

	.tall {line-height: 25vh}

	.mid-cover {
		display: table-cell;
		vertical-align: middle;
	}
	.internal {
		padding:20px;
		max-width: 600px;
		margin-left: auto;
	  margin-right: auto;
	}
	.internal p { font-size: 20px }
	.internal h1 {font-size: 50px; }
	.internal h1 { line-height: 50px }

	.footer {
		position: fixed;
		top:87vh;
		left:0;
		width: 100%;
		height: 13vh;
		padding: 10px;
		font-size: 17px;
		line-height: 30px;
		text-align: center
	}
	</style>
</head>

<body>
	<div class="cover-page jumbotron">
		<div class="mid-cover">
		<div class="internal">
		<h1><small>404</small><br>Something's missing.</h1>
		<p>
			That, or this page never existed in the first place. Anyway, you won't
			find any content here other than this 404 response page. So enjoy the
			view while you're here.
		</p>
		</div>
		</div>

	</div>
	<div class="container">
		<div class="footer">
			<p>@natejms
				<a href="https://github.com/natejms"><i class="fa fa-github"></i></a>
				<a href="https://twitter.com/natejms"><i class="fa fa-twitter"></i></a>
			</p>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>

</html>
